{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cosma George",
  "license": "MIT",
  "dependencies": {
    "apollo-server-core": "^3.10.3",
    "apollo-server-express": "^3.10.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.7.1"
  }
}
